sonar.projectKey=ca-microservices-nodejs
sonar.projectName=ca-microservices-nodejs

sonar.language=js

sonar.sources=app

sonar.exclusions=test/*,node_modules/*, dist/*, coverage/*
sonar.tests=test/*
sonar.test.inclusions=test/*
