sonar.projectKey=ca-microservices-nodejs
sonar.projectName=ca-microservices-nodejs

sonar.language=js
sonar.sources=app
sonar.tests=test

sonar.exclusions=test/*,node_modules/*, dist/*, coverage/*
sonar.sources.inclusions=**/*.js
sonar.javascript.jest.reportPaths=test/coverage/lcov.info
sonar.javascript.jest.reportPaths=report.json