sonar.projectKey=ca-microservices-nodejs
sonar.projectName=ca-microservices-nodejs

sonar.language=js
sonar.sources=app
sonar.tests=test

sonar.exclusions=test/*,node_modules/*, dist/*, coverage/*

sonar.test.inclusions=test/**/*.test.js
sonar.coverage.exclusions=node_modules/*, dist/*, coverage/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml